{
	"FileVersion": 3,
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DragonCrashNew",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameLiftServerSDK",
			"Enabled": true
		}
	],
	"EngineAssociation": "4.14"
}